<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <style>
 .full-height {
 height: 100vh; /* высота экрана */
 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container full-height d-flex flex-column align-items-center justify-content-start mt-5">
 <div class="row">
 <div class="col-12" style="min-width: 800px">
 <h2 class="mb-4 text-center">Задача 1</h2>
 <h3 class="mb-4">Документы</h3>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>№ документа</th>
 <th>документ</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $documents; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $document): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($document??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <h3 class="mb-4">Запросы</h3>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>№ запроса</th>
 <th>Запрос</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $queries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $query): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($query??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <h3 class="mb-4">Релевантность</h3>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>№ запроса</th>
 <th>
 Cписок номеров релевантных документов в порядке убывания релевантности. <br>
 В скобках приведено значение релевантности документа запросу
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $queryRelevances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $queryRelevance): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($queryRelevance??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
 <script>

 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>