<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <style>
 .full-height {
 height: 100vh; /* высота экрана */
 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('title', 'Задача №3'); ?>

<?php $this->startSection('content'); ?>
 <div class="container full-height d-flex flex-column align-items-center justify-content-start mt-5">
 <div class="row">
 <div class="col-12" style="min-width: 800px">
 <h2 class="mb-4 text-center">Задача 3</h2>
 <?php echo $description; ?>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<script>

</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>