<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <style>
 .full-height {
 height: 100vh; /* высота экрана */
 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('title', 'Задача №2'); ?>

<?php $this->startSection('content'); ?>
 <div class="container full-height d-flex flex-column align-items-center justify-content-start mt-5">
 <div class="row">
 <div class="col-12" style="min-width: 800px">
 <h2 class="mb-4 text-center">Задача 2</h2>
 <h3 class="mb-4">Количество детали <?php echo \htmlentities($partNumber??'', ENT_QUOTES, 'UTF-8', false); ?> </h3>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>Адрес</th>
 <th>Количество детали</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $partAmountsList; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $part): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($part['url']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($part['partAmount']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
 <script>

 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>